2017-08-08 04:25:25,735 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [0, 1, b'vim_get_api_info', ()]
2017-08-08 04:25:25,735 [DEBUG @ base.py:send:113] 64730 - Sending 'b'\x94\x00\x01\xb0vim_get_api_info\x90''
2017-08-08 04:25:25,736 [DEBUG @ base.py:run:138] 64730 - Entering event loop
2017-08-08 04:25:25,736 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,736 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [0, 1, b'poll', []]
2017-08-08 04:25:25,736 [DEBUG @ async_session.py:_on_request:86] 64730 - received request: b'poll', []
2017-08-08 04:25:25,736 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,736 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:25,737 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,737 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:25,737 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,738 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:25,738 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,738 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [1, 1, None, [2, {b'types': {b'Window': {b'prefix': b'nvim_win_', b'id': 1}, b'Buffer': {b'prefix': b'nvim_buf_', b'id': 0}, b'Tabpage': {b'prefix': b'nvim_tabpage_', b'id': 2}}, b'functions': [{b'return_type': b'Integer', b'method': True, b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'name': b'nvim_buf_line_count'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'deprecated_since': 1, b'since': 0, b'return_type': b'String', b'method': False, b'name': b'buffer_get_line'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index'], [b'String', b'line']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'buffer_set_line'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'buffer_del_line'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(String)', b'method': False, b'name': b'buffer_get_line_slice'}, {b'return_type': b'ArrayOf(String)', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'since': 1, b'name': b'nvim_buf_get_lines'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end'], [b'ArrayOf(String)', b'replacement']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'buffer_set_line_slice'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'since': 1, b'name': b'nvim_buf_set_lines'}, {b'return_type': b'Object', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'name': b'nvim_buf_get_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_buf_set_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'name': b'nvim_buf_del_var'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'buffer_set_var'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'buffer_del_var'}, {b'return_type': b'Object', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'name': b'nvim_buf_get_option'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_buf_set_option'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'name': b'nvim_buf_get_number'}, {b'return_type': b'String', b'method': True, b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'name': b'nvim_buf_get_name'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'name': b'nvim_buf_set_name'}, {b'return_type': b'Boolean', b'method': True, b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'name': b'nvim_buf_is_valid'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'lnum'], [b'ArrayOf(String)', b'lines']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'buffer_insert'}, {b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'name': b'nvim_buf_get_mark'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'since': 1, b'name': b'nvim_buf_add_highlight'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'since': 1, b'name': b'nvim_buf_clear_highlight'}, {b'return_type': b'ArrayOf(Window)', b'method': True, b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'name': b'nvim_tabpage_list_wins'}, {b'return_type': b'Object', b'method': True, b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'since': 1, b'name': b'nvim_tabpage_get_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_tabpage_set_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'since': 1, b'name': b'nvim_tabpage_del_var'}, {b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'tabpage_set_var'}, {b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'tabpage_del_var'}, {b'return_type': b'Window', b'method': True, b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'name': b'nvim_tabpage_get_win'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'name': b'nvim_tabpage_get_number'}, {b'return_type': b'Boolean', b'method': True, b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'name': b'nvim_tabpage_is_valid'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Dictionary', b'options']], b'since': 1, b'name': b'nvim_ui_attach'}, {b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Boolean', b'enable_rgb']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'ui_attach'}, {b'return_type': b'void', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_ui_detach'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'since': 1, b'name': b'nvim_ui_try_resize'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_ui_set_option'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'command']], b'since': 1, b'name': b'nvim_command'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'since': 1, b'name': b'nvim_feedkeys'}, {b'return_type': b'Integer', b'method': False, b'parameters': [[b'String', b'keys']], b'since': 1, b'name': b'nvim_input'}, {b'return_type': b'String', b'method': False, b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'since': 1, b'name': b'nvim_replace_termcodes'}, {b'return_type': b'String', b'method': False, b'parameters': [[b'String', b'str']], b'since': 1, b'name': b'nvim_command_output'}, {b'return_type': b'Object', b'method': False, b'parameters': [[b'String', b'expr']], b'since': 1, b'name': b'nvim_eval'}, {b'return_type': b'Object', b'method': False, b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'since': 1, b'name': b'nvim_call_function'}, {b'return_type': b'Integer', b'method': False, b'parameters': [[b'String', b'str']], b'since': 1, b'name': b'nvim_strwidth'}, {b'return_type': b'ArrayOf(String)', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_list_runtime_paths'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'dir']], b'since': 1, b'name': b'nvim_set_current_dir'}, {b'return_type': b'String', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_current_line'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'line']], b'since': 1, b'name': b'nvim_set_current_line'}, {b'return_type': b'void', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_del_current_line'}, {b'return_type': b'Object', b'method': False, b'parameters': [[b'String', b'name']], b'since': 1, b'name': b'nvim_get_var'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_set_var'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'name']], b'since': 1, b'name': b'nvim_del_var'}, {b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_set_var'}, {b'parameters': [[b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_del_var'}, {b'return_type': b'Object', b'method': False, b'parameters': [[b'String', b'name']], b'since': 1, b'name': b'nvim_get_vvar'}, {b'return_type': b'Object', b'method': False, b'parameters': [[b'String', b'name']], b'since': 1, b'name': b'nvim_get_option'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_set_option'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'str']], b'since': 1, b'name': b'nvim_out_write'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'str']], b'since': 1, b'name': b'nvim_err_write'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'str']], b'since': 1, b'name': b'nvim_err_writeln'}, {b'return_type': b'ArrayOf(Buffer)', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_list_bufs'}, {b'return_type': b'Buffer', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_current_buf'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'name': b'nvim_set_current_buf'}, {b'return_type': b'ArrayOf(Window)', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_list_wins'}, {b'return_type': b'Window', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_current_win'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_set_current_win'}, {b'return_type': b'ArrayOf(Tabpage)', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_list_tabpages'}, {b'return_type': b'Tabpage', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_current_tabpage'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'name': b'nvim_set_current_tabpage'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'event']], b'since': 1, b'name': b'nvim_subscribe'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'event']], b'since': 1, b'name': b'nvim_unsubscribe'}, {b'return_type': b'Integer', b'method': False, b'parameters': [[b'String', b'name']], b'since': 1, b'name': b'nvim_get_color_by_name'}, {b'return_type': b'Dictionary', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_color_map'}, {b'return_type': b'Array', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_api_info'}, {b'return_type': b'Array', b'method': False, b'parameters': [[b'Array', b'calls']], b'since': 1, b'name': b'nvim_call_atomic'}, {b'return_type': b'Buffer', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_buf'}, {b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_cursor'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'since': 1, b'name': b'nvim_win_set_cursor'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_height'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'since': 1, b'name': b'nvim_win_set_height'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_width'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'since': 1, b'name': b'nvim_win_set_width'}, {b'return_type': b'Object', b'method': True, b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'name': b'nvim_win_get_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_win_set_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'name': b'nvim_win_del_var'}, {b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'window_set_var'}, {b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'window_del_var'}, {b'return_type': b'Object', b'method': True, b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'name': b'nvim_win_get_option'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_win_set_option'}, {b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_position'}, {b'return_type': b'Tabpage', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_tabpage'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_number'}, {b'return_type': b'Boolean', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_is_valid'}, {b'parameters': [[b'Buffer', b'buffer']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': True, b'name': b'buffer_line_count'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(String)', b'method': True, b'name': b'buffer_get_lines'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'buffer_set_lines'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': True, b'name': b'buffer_get_var'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': True, b'name': b'buffer_get_option'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'buffer_set_option'}, {b'parameters': [[b'Buffer', b'buffer']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': True, b'name': b'buffer_get_number'}, {b'parameters': [[b'Buffer', b'buffer']], b'deprecated_since': 1, b'since': 0, b'return_type': b'String', b'method': True, b'name': b'buffer_get_name'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'buffer_set_name'}, {b'parameters': [[b'Buffer', b'buffer']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Boolean', b'method': True, b'name': b'buffer_is_valid'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'name': b'buffer_get_mark'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': True, b'name': b'buffer_add_highlight'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'buffer_clear_highlight'}, {b'parameters': [[b'Tabpage', b'tabpage']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Window)', b'method': True, b'name': b'tabpage_get_windows'}, {b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': True, b'name': b'tabpage_get_var'}, {b'parameters': [[b'Tabpage', b'tabpage']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Window', b'method': True, b'name': b'tabpage_get_window'}, {b'parameters': [[b'Tabpage', b'tabpage']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Boolean', b'method': True, b'name': b'tabpage_is_valid'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'ui_detach'}, {b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'ui_try_resize'}, {b'parameters': [[b'String', b'command']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_command'}, {b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_feedkeys'}, {b'parameters': [[b'String', b'keys']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': False, b'name': b'vim_input'}, {b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'deprecated_since': 1, b'since': 0, b'return_type': b'String', b'method': False, b'name': b'vim_replace_termcodes'}, {b'parameters': [[b'String', b'str']], b'deprecated_since': 1, b'since': 0, b'return_type': b'String', b'method': False, b'name': b'vim_command_output'}, {b'parameters': [[b'String', b'expr']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_eval'}, {b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_call_function'}, {b'parameters': [[b'String', b'str']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': False, b'name': b'vim_strwidth'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(String)', b'method': False, b'name': b'vim_list_runtime_paths'}, {b'parameters': [[b'String', b'dir']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_change_directory'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'String', b'method': False, b'name': b'vim_get_current_line'}, {b'parameters': [[b'String', b'line']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_set_current_line'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_del_current_line'}, {b'parameters': [[b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_get_var'}, {b'parameters': [[b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_get_vvar'}, {b'parameters': [[b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_get_option'}, {b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_set_option'}, {b'parameters': [[b'String', b'str']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_out_write'}, {b'parameters': [[b'String', b'str']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_err_write'}, {b'parameters': [[b'String', b'str']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_report_error'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Buffer)', b'method': False, b'name': b'vim_get_buffers'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'Buffer', b'method': False, b'name': b'vim_get_current_buffer'}, {b'parameters': [[b'Buffer', b'buffer']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_set_current_buffer'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Window)', b'method': False, b'name': b'vim_get_windows'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'Window', b'method': False, b'name': b'vim_get_current_window'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_set_current_window'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Tabpage)', b'method': False, b'name': b'vim_get_tabpages'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'Tabpage', b'method': False, b'name': b'vim_get_current_tabpage'}, {b'parameters': [[b'Tabpage', b'tabpage']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_set_current_tabpage'}, {b'parameters': [[b'String', b'event']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_subscribe'}, {b'parameters': [[b'String', b'event']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_unsubscribe'}, {b'parameters': [[b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': False, b'name': b'vim_name_to_color'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'Dictionary', b'method': False, b'name': b'vim_get_color_map'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'Array', b'method': False, b'name': b'vim_get_api_info'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Buffer', b'method': True, b'name': b'window_get_buffer'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'name': b'window_get_cursor'}, {b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'window_set_cursor'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': True, b'name': b'window_get_height'}, {b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'window_set_height'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': True, b'name': b'window_get_width'}, {b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'window_set_width'}, {b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': True, b'name': b'window_get_var'}, {b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': True, b'name': b'window_get_option'}, {b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'window_set_option'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'name': b'window_get_position'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Tabpage', b'method': True, b'name': b'window_get_tabpage'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Boolean', b'method': True, b'name': b'window_is_valid'}], b'version': {b'minor': 2, b'api_prerelease': False, b'api_level': 1, b'major': 0, b'patch': 0, b'api_compatible': 0}, b'error_types': {b'Validation': {b'id': 1}, b'Exception': {b'id': 0}}}]]
2017-08-08 04:25:25,739 [DEBUG @ async_session.py:_on_response:95] 64730 - received response: None, [2, {b'types': {b'Window': {b'prefix': b'nvim_win_', b'id': 1}, b'Buffer': {b'prefix': b'nvim_buf_', b'id': 0}, b'Tabpage': {b'prefix': b'nvim_tabpage_', b'id': 2}}, b'functions': [{b'return_type': b'Integer', b'method': True, b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'name': b'nvim_buf_line_count'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'deprecated_since': 1, b'since': 0, b'return_type': b'String', b'method': False, b'name': b'buffer_get_line'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index'], [b'String', b'line']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'buffer_set_line'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'index']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'buffer_del_line'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(String)', b'method': False, b'name': b'buffer_get_line_slice'}, {b'return_type': b'ArrayOf(String)', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'since': 1, b'name': b'nvim_buf_get_lines'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'include_start'], [b'Boolean', b'include_end'], [b'ArrayOf(String)', b'replacement']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'buffer_set_line_slice'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'since': 1, b'name': b'nvim_buf_set_lines'}, {b'return_type': b'Object', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'name': b'nvim_buf_get_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_buf_set_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'name': b'nvim_buf_del_var'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'buffer_set_var'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'buffer_del_var'}, {b'return_type': b'Object', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'name': b'nvim_buf_get_option'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_buf_set_option'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'name': b'nvim_buf_get_number'}, {b'return_type': b'String', b'method': True, b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'name': b'nvim_buf_get_name'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'name': b'nvim_buf_set_name'}, {b'return_type': b'Boolean', b'method': True, b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'name': b'nvim_buf_is_valid'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'lnum'], [b'ArrayOf(String)', b'lines']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'buffer_insert'}, {b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'since': 1, b'name': b'nvim_buf_get_mark'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'since': 1, b'name': b'nvim_buf_add_highlight'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'since': 1, b'name': b'nvim_buf_clear_highlight'}, {b'return_type': b'ArrayOf(Window)', b'method': True, b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'name': b'nvim_tabpage_list_wins'}, {b'return_type': b'Object', b'method': True, b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'since': 1, b'name': b'nvim_tabpage_get_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_tabpage_set_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'since': 1, b'name': b'nvim_tabpage_del_var'}, {b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'tabpage_set_var'}, {b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'tabpage_del_var'}, {b'return_type': b'Window', b'method': True, b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'name': b'nvim_tabpage_get_win'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'name': b'nvim_tabpage_get_number'}, {b'return_type': b'Boolean', b'method': True, b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'name': b'nvim_tabpage_is_valid'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Dictionary', b'options']], b'since': 1, b'name': b'nvim_ui_attach'}, {b'parameters': [[b'Integer', b'width'], [b'Integer', b'height'], [b'Boolean', b'enable_rgb']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'ui_attach'}, {b'return_type': b'void', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_ui_detach'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'since': 1, b'name': b'nvim_ui_try_resize'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_ui_set_option'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'command']], b'since': 1, b'name': b'nvim_command'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'since': 1, b'name': b'nvim_feedkeys'}, {b'return_type': b'Integer', b'method': False, b'parameters': [[b'String', b'keys']], b'since': 1, b'name': b'nvim_input'}, {b'return_type': b'String', b'method': False, b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'since': 1, b'name': b'nvim_replace_termcodes'}, {b'return_type': b'String', b'method': False, b'parameters': [[b'String', b'str']], b'since': 1, b'name': b'nvim_command_output'}, {b'return_type': b'Object', b'method': False, b'parameters': [[b'String', b'expr']], b'since': 1, b'name': b'nvim_eval'}, {b'return_type': b'Object', b'method': False, b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'since': 1, b'name': b'nvim_call_function'}, {b'return_type': b'Integer', b'method': False, b'parameters': [[b'String', b'str']], b'since': 1, b'name': b'nvim_strwidth'}, {b'return_type': b'ArrayOf(String)', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_list_runtime_paths'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'dir']], b'since': 1, b'name': b'nvim_set_current_dir'}, {b'return_type': b'String', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_current_line'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'line']], b'since': 1, b'name': b'nvim_set_current_line'}, {b'return_type': b'void', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_del_current_line'}, {b'return_type': b'Object', b'method': False, b'parameters': [[b'String', b'name']], b'since': 1, b'name': b'nvim_get_var'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_set_var'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'name']], b'since': 1, b'name': b'nvim_del_var'}, {b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_set_var'}, {b'parameters': [[b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_del_var'}, {b'return_type': b'Object', b'method': False, b'parameters': [[b'String', b'name']], b'since': 1, b'name': b'nvim_get_vvar'}, {b'return_type': b'Object', b'method': False, b'parameters': [[b'String', b'name']], b'since': 1, b'name': b'nvim_get_option'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_set_option'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'str']], b'since': 1, b'name': b'nvim_out_write'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'str']], b'since': 1, b'name': b'nvim_err_write'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'str']], b'since': 1, b'name': b'nvim_err_writeln'}, {b'return_type': b'ArrayOf(Buffer)', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_list_bufs'}, {b'return_type': b'Buffer', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_current_buf'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'Buffer', b'buffer']], b'since': 1, b'name': b'nvim_set_current_buf'}, {b'return_type': b'ArrayOf(Window)', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_list_wins'}, {b'return_type': b'Window', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_current_win'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_set_current_win'}, {b'return_type': b'ArrayOf(Tabpage)', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_list_tabpages'}, {b'return_type': b'Tabpage', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_current_tabpage'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'Tabpage', b'tabpage']], b'since': 1, b'name': b'nvim_set_current_tabpage'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'event']], b'since': 1, b'name': b'nvim_subscribe'}, {b'return_type': b'void', b'method': False, b'parameters': [[b'String', b'event']], b'since': 1, b'name': b'nvim_unsubscribe'}, {b'return_type': b'Integer', b'method': False, b'parameters': [[b'String', b'name']], b'since': 1, b'name': b'nvim_get_color_by_name'}, {b'return_type': b'Dictionary', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_color_map'}, {b'return_type': b'Array', b'method': False, b'parameters': [], b'since': 1, b'name': b'nvim_get_api_info'}, {b'return_type': b'Array', b'method': False, b'parameters': [[b'Array', b'calls']], b'since': 1, b'name': b'nvim_call_atomic'}, {b'return_type': b'Buffer', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_buf'}, {b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_cursor'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'since': 1, b'name': b'nvim_win_set_cursor'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_height'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'since': 1, b'name': b'nvim_win_set_height'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_width'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'since': 1, b'name': b'nvim_win_set_width'}, {b'return_type': b'Object', b'method': True, b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'name': b'nvim_win_get_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_win_set_var'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'name': b'nvim_win_del_var'}, {b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'window_set_var'}, {b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'window_del_var'}, {b'return_type': b'Object', b'method': True, b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'since': 1, b'name': b'nvim_win_get_option'}, {b'return_type': b'void', b'method': True, b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'since': 1, b'name': b'nvim_win_set_option'}, {b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_position'}, {b'return_type': b'Tabpage', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_tabpage'}, {b'return_type': b'Integer', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_get_number'}, {b'return_type': b'Boolean', b'method': True, b'parameters': [[b'Window', b'window']], b'since': 1, b'name': b'nvim_win_is_valid'}, {b'parameters': [[b'Buffer', b'buffer']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': True, b'name': b'buffer_line_count'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(String)', b'method': True, b'name': b'buffer_get_lines'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'start'], [b'Integer', b'end'], [b'Boolean', b'strict_indexing'], [b'ArrayOf(String)', b'replacement']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'buffer_set_lines'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': True, b'name': b'buffer_get_var'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': True, b'name': b'buffer_get_option'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'buffer_set_option'}, {b'parameters': [[b'Buffer', b'buffer']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': True, b'name': b'buffer_get_number'}, {b'parameters': [[b'Buffer', b'buffer']], b'deprecated_since': 1, b'since': 0, b'return_type': b'String', b'method': True, b'name': b'buffer_get_name'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'buffer_set_name'}, {b'parameters': [[b'Buffer', b'buffer']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Boolean', b'method': True, b'name': b'buffer_is_valid'}, {b'parameters': [[b'Buffer', b'buffer'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'name': b'buffer_get_mark'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'String', b'hl_group'], [b'Integer', b'line'], [b'Integer', b'col_start'], [b'Integer', b'col_end']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': True, b'name': b'buffer_add_highlight'}, {b'parameters': [[b'Buffer', b'buffer'], [b'Integer', b'src_id'], [b'Integer', b'line_start'], [b'Integer', b'line_end']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'buffer_clear_highlight'}, {b'parameters': [[b'Tabpage', b'tabpage']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Window)', b'method': True, b'name': b'tabpage_get_windows'}, {b'parameters': [[b'Tabpage', b'tabpage'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': True, b'name': b'tabpage_get_var'}, {b'parameters': [[b'Tabpage', b'tabpage']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Window', b'method': True, b'name': b'tabpage_get_window'}, {b'parameters': [[b'Tabpage', b'tabpage']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Boolean', b'method': True, b'name': b'tabpage_is_valid'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'ui_detach'}, {b'parameters': [[b'Integer', b'width'], [b'Integer', b'height']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'ui_try_resize'}, {b'parameters': [[b'String', b'command']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_command'}, {b'parameters': [[b'String', b'keys'], [b'String', b'mode'], [b'Boolean', b'escape_csi']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_feedkeys'}, {b'parameters': [[b'String', b'keys']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': False, b'name': b'vim_input'}, {b'parameters': [[b'String', b'str'], [b'Boolean', b'from_part'], [b'Boolean', b'do_lt'], [b'Boolean', b'special']], b'deprecated_since': 1, b'since': 0, b'return_type': b'String', b'method': False, b'name': b'vim_replace_termcodes'}, {b'parameters': [[b'String', b'str']], b'deprecated_since': 1, b'since': 0, b'return_type': b'String', b'method': False, b'name': b'vim_command_output'}, {b'parameters': [[b'String', b'expr']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_eval'}, {b'parameters': [[b'String', b'fname'], [b'Array', b'args']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_call_function'}, {b'parameters': [[b'String', b'str']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': False, b'name': b'vim_strwidth'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(String)', b'method': False, b'name': b'vim_list_runtime_paths'}, {b'parameters': [[b'String', b'dir']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_change_directory'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'String', b'method': False, b'name': b'vim_get_current_line'}, {b'parameters': [[b'String', b'line']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_set_current_line'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_del_current_line'}, {b'parameters': [[b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_get_var'}, {b'parameters': [[b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_get_vvar'}, {b'parameters': [[b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': False, b'name': b'vim_get_option'}, {b'parameters': [[b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_set_option'}, {b'parameters': [[b'String', b'str']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_out_write'}, {b'parameters': [[b'String', b'str']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_err_write'}, {b'parameters': [[b'String', b'str']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_report_error'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Buffer)', b'method': False, b'name': b'vim_get_buffers'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'Buffer', b'method': False, b'name': b'vim_get_current_buffer'}, {b'parameters': [[b'Buffer', b'buffer']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_set_current_buffer'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Window)', b'method': False, b'name': b'vim_get_windows'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'Window', b'method': False, b'name': b'vim_get_current_window'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_set_current_window'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Tabpage)', b'method': False, b'name': b'vim_get_tabpages'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'Tabpage', b'method': False, b'name': b'vim_get_current_tabpage'}, {b'parameters': [[b'Tabpage', b'tabpage']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_set_current_tabpage'}, {b'parameters': [[b'String', b'event']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_subscribe'}, {b'parameters': [[b'String', b'event']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': False, b'name': b'vim_unsubscribe'}, {b'parameters': [[b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': False, b'name': b'vim_name_to_color'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'Dictionary', b'method': False, b'name': b'vim_get_color_map'}, {b'parameters': [], b'deprecated_since': 1, b'since': 0, b'return_type': b'Array', b'method': False, b'name': b'vim_get_api_info'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Buffer', b'method': True, b'name': b'window_get_buffer'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'name': b'window_get_cursor'}, {b'parameters': [[b'Window', b'window'], [b'ArrayOf(Integer, 2)', b'pos']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'window_set_cursor'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': True, b'name': b'window_get_height'}, {b'parameters': [[b'Window', b'window'], [b'Integer', b'height']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'window_set_height'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Integer', b'method': True, b'name': b'window_get_width'}, {b'parameters': [[b'Window', b'window'], [b'Integer', b'width']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'window_set_width'}, {b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': True, b'name': b'window_get_var'}, {b'parameters': [[b'Window', b'window'], [b'String', b'name']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Object', b'method': True, b'name': b'window_get_option'}, {b'parameters': [[b'Window', b'window'], [b'String', b'name'], [b'Object', b'value']], b'deprecated_since': 1, b'since': 0, b'return_type': b'void', b'method': True, b'name': b'window_set_option'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'ArrayOf(Integer, 2)', b'method': True, b'name': b'window_get_position'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Tabpage', b'method': True, b'name': b'window_get_tabpage'}, {b'parameters': [[b'Window', b'window']], b'deprecated_since': 1, b'since': 0, b'return_type': b'Boolean', b'method': True, b'name': b'window_is_valid'}], b'version': {b'minor': 2, b'api_prerelease': False, b'api_level': 1, b'major': 0, b'patch': 0, b'api_compatible': 0}, b'error_types': {b'Validation': {b'id': 1}, b'Exception': {b'id': 0}}}]
2017-08-08 04:25:25,740 [DEBUG @ base.py:stop:149] 64730 - Stopped event loop
2017-08-08 04:25:25,740 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,740 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:25,740 [DEBUG @ base.py:run:140] 64730 - Exited event loop
2017-08-08 04:25:25,755 [INFO @ script_host.py:setup:52] 64730 - install import hook/path
2017-08-08 04:25:25,755 [INFO @ script_host.py:setup:57] 64730 - redirect sys.stdout and sys.stderr
2017-08-08 04:25:25,756 [DEBUG @ session.py:_on_request:201] 64730 - received rpc request, greenlet <greenlet.greenlet object at 0x101e41b90> will handle it
2017-08-08 04:25:25,756 [DEBUG @ host.py:_on_request:91] 64730 - calling request handler for "poll", args: "[]"
2017-08-08 04:25:25,756 [DEBUG @ host.py:_on_request:93] 64730 - request handler for 'poll []' returns: ok
2017-08-08 04:25:25,756 [DEBUG @ session.py:handler:187] 64730 - greenlet <greenlet.greenlet object at 0x101e41b90> finished executing, sending ok as response
2017-08-08 04:25:25,756 [DEBUG @ async_session.py:send:133] 64730 - sending response to request 1: [1, 1, None, 'ok']
2017-08-08 04:25:25,756 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [1, 1, None, 'ok']
2017-08-08 04:25:25,756 [DEBUG @ base.py:send:113] 64730 - Sending 'b'\x94\x01\x01\xc0\xa2ok''
2017-08-08 04:25:25,757 [DEBUG @ session.py:handler:197] 64730 - greenlet <greenlet.greenlet object at 0x101e41b90> is now dying...
2017-08-08 04:25:25,757 [DEBUG @ base.py:run:138] 64730 - Entering event loop
2017-08-08 04:25:25,757 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,757 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [0, 2, b'python_execute_file', [b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]]
2017-08-08 04:25:25,757 [DEBUG @ async_session.py:_on_request:86] 64730 - received request: b'python_execute_file', [b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]
2017-08-08 04:25:25,757 [DEBUG @ session.py:_on_request:201] 64730 - received rpc request, greenlet <greenlet.greenlet object at 0x101e41b90> will handle it
2017-08-08 04:25:25,757 [DEBUG @ host.py:_on_request:91] 64730 - calling request handler for "python_execute_file", args: "[b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]"
2017-08-08 04:25:25,758 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [0, 2, 'nvim_get_current_buf', ()]
2017-08-08 04:25:25,758 [DEBUG @ base.py:send:113] 64730 - Sending 'b'\x94\x00\x02\xb4nvim_get_current_buf\x90''
2017-08-08 04:25:25,758 [DEBUG @ session.py:_yielding_request:153] 64730 - yielding from greenlet <greenlet.greenlet object at 0x101e41b90> to wait for response
2017-08-08 04:25:25,758 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,758 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:25,758 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,758 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [1, 2, None, ExtType(code=0, data=b'\x01')]
2017-08-08 04:25:25,759 [DEBUG @ async_session.py:_on_response:95] 64730 - received response: None, ExtType(code=0, data=b'\x01')
2017-08-08 04:25:25,759 [DEBUG @ session.py:response_cb:149] 64730 - response is available for greenlet <greenlet.greenlet object at 0x101e41b90>, switching back
2017-08-08 04:25:25,759 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [0, 3, 'vim_eval', ('a:editorconfig_core_py_dir',)]
2017-08-08 04:25:25,760 [DEBUG @ base.py:send:113] 64730 - Sending 'b'\x94\x00\x03\xa8vim_eval\x91\xbaa:editorconfig_core_py_dir''
2017-08-08 04:25:25,760 [DEBUG @ session.py:_yielding_request:153] 64730 - yielding from greenlet <greenlet.greenlet object at 0x101e41b90> to wait for response
2017-08-08 04:25:25,760 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,760 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:25,760 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,760 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [1, 3, None, b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/plugin/editorconfig-core-py']
2017-08-08 04:25:25,760 [DEBUG @ async_session.py:_on_response:95] 64730 - received response: None, b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/plugin/editorconfig-core-py'
2017-08-08 04:25:25,760 [DEBUG @ session.py:response_cb:149] 64730 - response is available for greenlet <greenlet.greenlet object at 0x101e41b90>, switching back
2017-08-08 04:25:25,763 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [0, 4, 'nvim_list_runtime_paths', ()]
2017-08-08 04:25:25,763 [DEBUG @ base.py:send:113] 64730 - Sending 'b'\x94\x00\x04\xb7nvim_list_runtime_paths\x90''
2017-08-08 04:25:25,763 [DEBUG @ session.py:_yielding_request:153] 64730 - yielding from greenlet <greenlet.greenlet object at 0x101e41b90> to wait for response
2017-08-08 04:25:25,764 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,764 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:25,764 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,764 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [1, 4, None, [b'/Users/AMC/.config/nvim', b'/etc/xdg/nvim', b'/Users/AMC/.local/share/nvim/site', b'/usr/local/share/nvim/site', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim', b'/Users/AMC/.config/nvim/repos/github.com/zchee/deoplete-go', b'/Users/AMC/.config/nvim/repos/github.com/Shougo/dein.vim', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein', b'/usr/share/nvim/site', b'/usr/local/Cellar/neovim/HEAD-a8a673c/share/nvim/runtime', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim/after', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/after', b'/usr/share/nvim/site/after', b'/usr/local/share/nvim/site/after', b'/Users/AMC/.local/share/nvim/site/after', b'/etc/xdg/nvim/after', b'/Users/AMC/.config/nvim/after']]
2017-08-08 04:25:25,764 [DEBUG @ async_session.py:_on_response:95] 64730 - received response: None, [b'/Users/AMC/.config/nvim', b'/etc/xdg/nvim', b'/Users/AMC/.local/share/nvim/site', b'/usr/local/share/nvim/site', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim', b'/Users/AMC/.config/nvim/repos/github.com/zchee/deoplete-go', b'/Users/AMC/.config/nvim/repos/github.com/Shougo/dein.vim', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein', b'/usr/share/nvim/site', b'/usr/local/Cellar/neovim/HEAD-a8a673c/share/nvim/runtime', b'/Users/AMC/.config/nvim/repos/github.com/ternjs/tern_for_vim/after', b'/Users/AMC/.config/nvim/.cache/init.vim/.dein/after', b'/usr/share/nvim/site/after', b'/usr/local/share/nvim/site/after', b'/Users/AMC/.local/share/nvim/site/after', b'/etc/xdg/nvim/after', b'/Users/AMC/.config/nvim/after']
2017-08-08 04:25:25,764 [DEBUG @ session.py:response_cb:149] 64730 - response is available for greenlet <greenlet.greenlet object at 0x101e41b90>, switching back
2017-08-08 04:25:25,775 [DEBUG @ host.py:_on_request:93] 64730 - request handler for 'python_execute_file [b'/Users/AMC/.vim/.cache/init.vim/.dein/plugin/editorconfig.py', 1, 1]' returns: None
2017-08-08 04:25:25,775 [DEBUG @ session.py:handler:187] 64730 - greenlet <greenlet.greenlet object at 0x101e41b90> finished executing, sending None as response
2017-08-08 04:25:25,775 [DEBUG @ async_session.py:send:133] 64730 - sending response to request 2: [1, 2, None, None]
2017-08-08 04:25:25,776 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [1, 2, None, None]
2017-08-08 04:25:25,776 [DEBUG @ base.py:send:113] 64730 - Sending 'b'\x94\x01\x02\xc0\xc0''
2017-08-08 04:25:25,776 [DEBUG @ session.py:handler:197] 64730 - greenlet <greenlet.greenlet object at 0x101e41b90> is now dying...
2017-08-08 04:25:25,776 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:25,776 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:26,155 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:26,155 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [0, 3, b'python_execute', [b'ec_UseConfigFiles()', 329, 329]]
2017-08-08 04:25:26,155 [DEBUG @ async_session.py:_on_request:86] 64730 - received request: b'python_execute', [b'ec_UseConfigFiles()', 329, 329]
2017-08-08 04:25:26,156 [DEBUG @ session.py:_on_request:201] 64730 - received rpc request, greenlet <greenlet.greenlet object at 0x101e41b90> will handle it
2017-08-08 04:25:26,156 [DEBUG @ host.py:_on_request:91] 64730 - calling request handler for "python_execute", args: "[b'ec_UseConfigFiles()', 329, 329]"
2017-08-08 04:25:26,156 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [0, 5, 'nvim_get_current_buf', ()]
2017-08-08 04:25:26,156 [DEBUG @ base.py:send:113] 64730 - Sending 'b'\x94\x00\x05\xb4nvim_get_current_buf\x90''
2017-08-08 04:25:26,156 [DEBUG @ session.py:_yielding_request:153] 64730 - yielding from greenlet <greenlet.greenlet object at 0x101e41b90> to wait for response
2017-08-08 04:25:26,156 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:26,156 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:26,157 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:26,157 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [1, 5, None, ExtType(code=0, data=b'\x01')]
2017-08-08 04:25:26,157 [DEBUG @ async_session.py:_on_response:95] 64730 - received response: None, ExtType(code=0, data=b'\x01')
2017-08-08 04:25:26,157 [DEBUG @ session.py:response_cb:149] 64730 - response is available for greenlet <greenlet.greenlet object at 0x101e41b90>, switching back
2017-08-08 04:25:26,157 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [0, 6, 'vim_eval', ("expand('%:p')",)]
2017-08-08 04:25:26,157 [DEBUG @ base.py:send:113] 64730 - Sending 'b"\x94\x00\x06\xa8vim_eval\x91\xadexpand('%:p')"'
2017-08-08 04:25:26,158 [DEBUG @ session.py:_yielding_request:153] 64730 - yielding from greenlet <greenlet.greenlet object at 0x101e41b90> to wait for response
2017-08-08 04:25:26,158 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:26,158 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:26,158 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:26,158 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [1, 6, None, b'/Users/AMC/.vim/init.vim']
2017-08-08 04:25:26,158 [DEBUG @ async_session.py:_on_response:95] 64730 - received response: None, b'/Users/AMC/.vim/init.vim'
2017-08-08 04:25:26,158 [DEBUG @ session.py:response_cb:149] 64730 - response is available for greenlet <greenlet.greenlet object at 0x101e41b90>, switching back
2017-08-08 04:25:26,159 [DEBUG @ host.py:_on_request:93] 64730 - request handler for 'python_execute [b'ec_UseConfigFiles()', 329, 329]' returns: None
2017-08-08 04:25:26,159 [DEBUG @ session.py:handler:187] 64730 - greenlet <greenlet.greenlet object at 0x101e41b90> finished executing, sending None as response
2017-08-08 04:25:26,159 [DEBUG @ async_session.py:send:133] 64730 - sending response to request 3: [1, 3, None, None]
2017-08-08 04:25:26,159 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [1, 3, None, None]
2017-08-08 04:25:26,159 [DEBUG @ base.py:send:113] 64730 - Sending 'b'\x94\x01\x03\xc0\xc0''
2017-08-08 04:25:26,159 [DEBUG @ session.py:handler:197] 64730 - greenlet <greenlet.greenlet object at 0x101e41b90> is now dying...
2017-08-08 04:25:26,159 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:26,159 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:27,114 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:27,114 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [0, 4, b'python_execute', [b'ec_UseConfigFiles()', 1, 1]]
2017-08-08 04:25:27,114 [DEBUG @ async_session.py:_on_request:86] 64730 - received request: b'python_execute', [b'ec_UseConfigFiles()', 1, 1]
2017-08-08 04:25:27,114 [DEBUG @ session.py:_on_request:201] 64730 - received rpc request, greenlet <greenlet.greenlet object at 0x101e41b90> will handle it
2017-08-08 04:25:27,114 [DEBUG @ host.py:_on_request:91] 64730 - calling request handler for "python_execute", args: "[b'ec_UseConfigFiles()', 1, 1]"
2017-08-08 04:25:27,114 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [0, 7, 'nvim_get_current_buf', ()]
2017-08-08 04:25:27,115 [DEBUG @ base.py:send:113] 64730 - Sending 'b'\x94\x00\x07\xb4nvim_get_current_buf\x90''
2017-08-08 04:25:27,115 [DEBUG @ session.py:_yielding_request:153] 64730 - yielding from greenlet <greenlet.greenlet object at 0x101e41b90> to wait for response
2017-08-08 04:25:27,115 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:27,115 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:27,115 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:27,115 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [1, 7, None, ExtType(code=0, data=b'\x02')]
2017-08-08 04:25:27,115 [DEBUG @ async_session.py:_on_response:95] 64730 - received response: None, ExtType(code=0, data=b'\x02')
2017-08-08 04:25:27,115 [DEBUG @ session.py:response_cb:149] 64730 - response is available for greenlet <greenlet.greenlet object at 0x101e41b90>, switching back
2017-08-08 04:25:27,116 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [0, 8, 'vim_eval', ("expand('%:p')",)]
2017-08-08 04:25:27,116 [DEBUG @ base.py:send:113] 64730 - Sending 'b"\x94\x00\x08\xa8vim_eval\x91\xadexpand('%:p')"'
2017-08-08 04:25:27,116 [DEBUG @ session.py:_yielding_request:153] 64730 - yielding from greenlet <greenlet.greenlet object at 0x101e41b90> to wait for response
2017-08-08 04:25:27,116 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:27,116 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:27,117 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:27,117 [DEBUG @ msgpack_stream.py:_on_data:56] 64730 - received message: [1, 8, None, b'/Users/AMC/Desktop/amcorvi_app/amcorvi_site/[denite]']
2017-08-08 04:25:27,117 [DEBUG @ async_session.py:_on_response:95] 64730 - received response: None, b'/Users/AMC/Desktop/amcorvi_app/amcorvi_site/[denite]'
2017-08-08 04:25:27,117 [DEBUG @ session.py:response_cb:149] 64730 - response is available for greenlet <greenlet.greenlet object at 0x101e41b90>, switching back
2017-08-08 04:25:27,117 [DEBUG @ host.py:_on_request:93] 64730 - request handler for 'python_execute [b'ec_UseConfigFiles()', 1, 1]' returns: None
2017-08-08 04:25:27,117 [DEBUG @ session.py:handler:187] 64730 - greenlet <greenlet.greenlet object at 0x101e41b90> finished executing, sending None as response
2017-08-08 04:25:27,118 [DEBUG @ async_session.py:send:133] 64730 - sending response to request 4: [1, 4, None, None]
2017-08-08 04:25:27,118 [DEBUG @ msgpack_stream.py:send:33] 64730 - sent [1, 4, None, None]
2017-08-08 04:25:27,118 [DEBUG @ base.py:send:113] 64730 - Sending 'b'\x94\x01\x04\xc0\xc0''
2017-08-08 04:25:27,118 [DEBUG @ session.py:handler:197] 64730 - greenlet <greenlet.greenlet object at 0x101e41b90> is now dying...
2017-08-08 04:25:27,118 [DEBUG @ msgpack_stream.py:_on_data:54] 64730 - waiting for message...
2017-08-08 04:25:27,118 [DEBUG @ msgpack_stream.py:_on_data:59] 64730 - unpacker needs more data...
2017-08-08 04:25:35,358 [DEBUG @ base.py:_on_error:166] 64730 - EOF
2017-08-08 04:25:35,358 [DEBUG @ base.py:stop:149] 64730 - Stopped event loop
2017-08-08 04:25:35,358 [DEBUG @ base.py:_on_error:166] 64730 - EOF
2017-08-08 04:25:35,358 [DEBUG @ base.py:stop:149] 64730 - Stopped event loop
2017-08-08 04:25:35,358 [DEBUG @ base.py:run:140] 64730 - Exited event loop
